# ConsoleJob

./: .gitignore  ConsoleJob.nuspec  ConsoleJob.sln  Directory.Packages.props  README.md  nuget.config
.template.config/: template.json
src/ConsoleJob.Job/: ConsoleJob.Job.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/ConsoleJob.Job/Application/Commands/: SampleCommand.cs
src/ConsoleJob.Job/Application/Notifications/: SendEmailNotification.cs
src/ConsoleJob.Job/Application/Queries/: SampleQuery.cs
src/ConsoleJob.Job/Domain/: AppSettings.cs  SendGridRequest.cs
src/ConsoleJob.Job/Infrastructure/: ExecutionInfo.cs  Extensions.cs
src/ConsoleJob.Job/Infrastructure/Constants/: AppInfo.cs
src/ConsoleJob.Job/Infrastructure/Exceptions/: AppException.cs  CebAppException.cs
src/ConsoleJob.Job/Infrastructure/Extensions/: TaskExtensions.cs
src/ConsoleJob.Job/Infrastructure/Interfaces/: IHttpClientService.cs  ISendGridService.cs
src/ConsoleJob.Job/Infrastructure/Services/: HostedService.cs  HttpClientService.cs  JobProcess.cs  JobSteps.cs  SendGridService.cs
src/ConsoleJob.Job/Infrastructure/StartupSetup/: AppConfiguration.cs  AppLogger.cs  AppServices.cs
tests/ConsoleJob.UnitTests/: ConsoleJob.UnitTests.csproj
